
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.Fixed fixed1;

	private global::Gtk.ScrolledWindow GtkScrolledWindow;

	private global::Gtk.TextView id_text;

	private global::Gtk.ScrolledWindow GtkScrolledWindow1;

	private global::Gtk.TextView email_text;

	private global::Gtk.ScrolledWindow GtkScrolledWindow2;

	private global::Gtk.TextView firewall_text;

	private global::Gtk.Button id_button;

	private global::Gtk.Button email_button;

	private global::Gtk.Button firewall_button;

	private global::Gtk.Button connected_button;

	private global::Gtk.Label connected_label;

	private global::Gtk.Label label1;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("MainWindow");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.fixed1 = new global::Gtk.Fixed();
		this.fixed1.Name = "fixed1";
		this.fixed1.HasWindow = false;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
		this.GtkScrolledWindow.WidthRequest = 400;
		this.GtkScrolledWindow.HeightRequest = 150;
		this.GtkScrolledWindow.Name = "GtkScrolledWindow";
		this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
		this.id_text = new global::Gtk.TextView();
		this.id_text.WidthRequest = 0;
		this.id_text.CanFocus = true;
		this.id_text.Name = "id_text";
		this.GtkScrolledWindow.Add(this.id_text);
		this.fixed1.Add(this.GtkScrolledWindow);
		global::Gtk.Fixed.FixedChild w2 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.GtkScrolledWindow]));
		w2.X = 300;
		w2.Y = 100;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.GtkScrolledWindow1 = new global::Gtk.ScrolledWindow();
		this.GtkScrolledWindow1.WidthRequest = 400;
		this.GtkScrolledWindow1.HeightRequest = 150;
		this.GtkScrolledWindow1.Name = "GtkScrolledWindow1";
		this.GtkScrolledWindow1.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow1.Gtk.Container+ContainerChild
		this.email_text = new global::Gtk.TextView();
		this.email_text.CanFocus = true;
		this.email_text.Name = "email_text";
		this.GtkScrolledWindow1.Add(this.email_text);
		this.fixed1.Add(this.GtkScrolledWindow1);
		global::Gtk.Fixed.FixedChild w4 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.GtkScrolledWindow1]));
		w4.X = 300;
		w4.Y = 275;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.GtkScrolledWindow2 = new global::Gtk.ScrolledWindow();
		this.GtkScrolledWindow2.WidthRequest = 400;
		this.GtkScrolledWindow2.HeightRequest = 150;
		this.GtkScrolledWindow2.Name = "GtkScrolledWindow2";
		this.GtkScrolledWindow2.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow2.Gtk.Container+ContainerChild
		this.firewall_text = new global::Gtk.TextView();
		this.firewall_text.CanFocus = true;
		this.firewall_text.Name = "firewall_text";
		this.GtkScrolledWindow2.Add(this.firewall_text);
		this.fixed1.Add(this.GtkScrolledWindow2);
		global::Gtk.Fixed.FixedChild w6 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.GtkScrolledWindow2]));
		w6.X = 300;
		w6.Y = 450;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.id_button = new global::Gtk.Button();
		this.id_button.WidthRequest = 200;
		this.id_button.CanFocus = true;
		this.id_button.Name = "id_button";
		this.id_button.UseUnderline = true;
		this.id_button.Label = global::Mono.Unix.Catalog.GetString("TLM: ID");
		this.fixed1.Add(this.id_button);
		global::Gtk.Fixed.FixedChild w7 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.id_button]));
		w7.X = 50;
		w7.Y = 150;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.email_button = new global::Gtk.Button();
		this.email_button.WidthRequest = 200;
		this.email_button.CanFocus = true;
		this.email_button.Name = "email_button";
		this.email_button.UseUnderline = true;
		this.email_button.Label = global::Mono.Unix.Catalog.GetString("TLM: Email");
		this.fixed1.Add(this.email_button);
		global::Gtk.Fixed.FixedChild w8 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.email_button]));
		w8.X = 50;
		w8.Y = 325;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.firewall_button = new global::Gtk.Button();
		this.firewall_button.WidthRequest = 200;
		this.firewall_button.CanFocus = true;
		this.firewall_button.Name = "firewall_button";
		this.firewall_button.UseUnderline = true;
		this.firewall_button.Label = global::Mono.Unix.Catalog.GetString("TLM: Firewall Disabled");
		this.fixed1.Add(this.firewall_button);
		global::Gtk.Fixed.FixedChild w9 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.firewall_button]));
		w9.X = 50;
		w9.Y = 500;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.connected_button = new global::Gtk.Button();
		this.connected_button.WidthRequest = 200;
		this.connected_button.CanFocus = true;
		this.connected_button.Name = "connected_button";
		this.connected_button.UseUnderline = true;
		this.connected_button.Label = global::Mono.Unix.Catalog.GetString("Connect To CubeBot");
		this.fixed1.Add(this.connected_button);
		global::Gtk.Fixed.FixedChild w10 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.connected_button]));
		w10.X = 50;
		w10.Y = 30;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.connected_label = new global::Gtk.Label();
		this.connected_label.Name = "connected_label";
		this.connected_label.LabelProp = global::Mono.Unix.Catalog.GetString("Disconnected");
		this.fixed1.Add(this.connected_label);
		global::Gtk.Fixed.FixedChild w11 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.connected_label]));
		w11.X = 400;
		w11.Y = 37;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.label1 = new global::Gtk.Label();
		this.label1.Name = "label1";
		this.label1.LabelProp = global::Mono.Unix.Catalog.GetString("Current Status:");
		this.fixed1.Add(this.label1);
		global::Gtk.Fixed.FixedChild w12 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.label1]));
		w12.X = 282;
		w12.Y = 37;
		this.Add(this.fixed1);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 719;
		this.DefaultHeight = 614;
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.id_button.Clicked += new global::System.EventHandler(this.show_id_tlm);
		this.email_button.Clicked += new global::System.EventHandler(this.show_email_tlm);
		this.firewall_button.Clicked += new global::System.EventHandler(this.show_firewall_tlm);
		this.connected_button.Clicked += new global::System.EventHandler(this.check_connected);
	}
}
